spring.jpa.hibernate.ddl-auto=create-drop
server.port=8082

##Hibernate properties
spring.datasource.url=jdbc:mysql://localhost:3306/inventory?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#create, create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#spring.datasource.url=jdbc:postgresql://postgres:5432/inventory-service?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.driver-class-name=org.postgresql.Driver

#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
#spring.application.name=inventory-service
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0
## Actuator Prometheus Endpoint
#management.endpoints.web.exposure.include= prometheus


